# F4DEDTournaments

./: .gitignore  F4DEDTournaments.sln  README.md
DalFactory/: DalFactory.csproj  LadderFactory.cs  MatchFactory.cs  OrganisationFactory.cs  TeamFactory.cs  TournamentFactory.cs  UserFactory.cs
F4DEDTournaments/: F4DEDTournaments.csproj  Program.cs  Startup.cs  appsettings.json
F4DEDTournaments/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  LadderController.cs  OrganisationController.cs  TeamController.cs  TournamentController.cs
F4DEDTournaments/Data/: ApplicationDbContext.cs
F4DEDTournaments/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
F4DEDTournaments/Migrations/: 20201009091639_AddedIdentity.Designer.cs  20201009091639_AddedIdentity.cs  20201130091103_AddedELo.Designer.cs  20201130091103_AddedELo.cs  20201130100140_AddedCurrency.Designer.cs  20201130100140_AddedCurrency.cs  AppDbContextModelSnapshot.cs
F4DEDTournaments/Models/: AppDbContext.cs  AppUser.cs  ErrorViewModel.cs
F4DEDTournaments/Models/Account/: EditProfileViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
F4DEDTournaments/Models/Admin/: CreateRoleModel.cs  EditRoleModel.cs  EditUsersInRoleModel.cs
F4DEDTournaments/Models/Identity/: AppUser.cs
F4DEDTournaments/Models/Ladder/: CreateLadderViewModel.cs
F4DEDTournaments/Models/Organisation/: CreateHostLinkViewModel.cs  CreateOrganisationViewModel.cs
F4DEDTournaments/Models/Team/: CreateTeamViewModel.cs  IndexViewModel.cs  TeamViewModel.cs
F4DEDTournaments/Models/Tournament/: CreateTournamentViewModel.cs  IndexViewModel.cs  ViewTournamentModel.cs
F4DEDTournaments/Properties/: launchSettings.json
F4DEDTournaments/Views/: _ViewImports.cshtml
F4DEDTournaments/Views/Account/: EditProfile.cshtml  Login.cshtml  NewProfile.cshtml  Register.cshtml  ViewProfile.cshtml
F4DEDTournaments/Views/Admin/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml
F4DEDTournaments/Views/Home/: Error.cshtml  Index.cshtml
F4DEDTournaments/Views/Ladder/: CreateLadder.cshtml
F4DEDTournaments/Views/Organisation/: CreateOrganisation.cshtml  CreateTournamentHostLink.cshtml
F4DEDTournaments/Views/Shared/: _Layout.cshtml  (+1 more)
Logic/: EmailManager.cs  Factory.cs  Logic.csproj
Logic/Ladders/: LadderFactory.cs  LadderManager.cs
Logic/Match/: MatchFactory.cs  MatchManager.cs
Logic/Organisation/: OrganisationFactory.cs  OrganisationManager.cs
Logic/Teams/: Team.cs  TeamFactory.cs  TeamManager.cs
Logic/Tournament/: Tournament.cs  TournamentFactory.cs  TournamentManager.cs
Logic/User/: UserFactory.cs
(+57 files in other folders)
